*{
  box-sizing: border-box;
   margin: 0;
   padding: 0;

}

body{
    background: #000000;
    color: #ffffff;

    background-color: #000;
background-image: url(
background-color: #05010b;
background-image: url("data:image/svg+xml,%3Csvg width='44' height='12' viewBox='0 0 44 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 12v-2L0 0v10l4 2h16zm18 0l4-2V0L22 10v2h16zM20 0v8L4 0h16zm18 0L22 8V0h16z' fill='%234f74ed' fill-opacity='0.89' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family:'Oswald', sans-serif;
}

a {
	color: #ffffff;
	text-decoration: none;
	
}

ul {
	list-style: none;


}

.container {
	width: 90%;
	margin: auto;
}

/* Navigation */
.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60%
	padding: 20%;
}
.nav-brand {
	width: 20px;
}
.nav-brand {
	width: 50px;
}

/*NAF LEFT */
.nav-main ul {
	display: flex;
}


.nav-main ul li {
         padding: 10px;
}

.nav-main ul li a{
	padding: 6px;
}
.nav-main ul li a:hover{
	border-bottom: 2px solid #ffffff
	  
}
.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

  /*  Menu */
     .menu-principal{
     	position: absolute;
     	cursor: pointer;
     	top: 15px;
     	right: 60px;
     	z-index: 2;
     	font-size: 1.1rem;
     }


/*SHOWCASE*/
hr{
	margin: 10px 0;
}

.showcase{
	width: 100%;
	height: 550px;
	background: url(pexelscompu.jpg) center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #ffffff;
	font-size: 15px;
	border:1px solid #ffffff;
	margin: 10px 0;
}

.btn:hover{
	opacity: .7;
}

.showcase h2
.shawcase p {
	margin: 10px;



}

/*NEWS CARDS*/
.news-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 25px;
	margin: 10px 0;
}

.news-cards  img {
	width: 100%;
	height: 180px;
}

.news-cards h3{
	font-size: 20px;
	margin: 10px;
}

.news-cards a {
	padding: 10px 0;
	color: #f2f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;

}

.news-cards a:hover{
	text-decoration: underline;
}
 
 /*banner-one*/

.banner-one{
	width: 100%;
	height: 350px;
	background-image: url(pexels.jpg);
	margin: 40px;

}

.banner-one .content {
	width: 40%;
	padding: 90px 0 0 30px;
	color: #000;
}

.banner-one p,
.banner-one h2 {
	margin: 10px 0 20px;
}


/* BANNER TWO*/

.banner-two {
        width: 100%;
       height: 350px;
        background-image: url(fondotwo.jpg);
}

.banner-two .content {
	width: 50%;
	padding: 100px 0 0 30px;
	color: #000;
}
.banner-two p,
.banner-two h2 {
	margin: 10px 0 20px;
}

/* SOCIAL */

.social {
	margin: 50px;

}

.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.link {
	display: flex;
	align-items: center;
	justify-content: center;
}

.link a {
	margin: 0 30px;
}

.link a i {
	font-size: 3rem;
}

/* PIE DE PAGINA */

.pie-de-página {
	background-color: #a9a7ae;
	color: 616161;
	font-size: 12px;
	padding: 35px 0;

}

.pie-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	align-items: flex-start;
	 justify-content: center;
}

.pie-container ul {
	margin: 0 auto;

}

.pie-container ul li {
	line-height: 2.3;
}


.footer {
	background-color: #000;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;

}

@media(max-width: 700px) {
	.news-cards{
		grid-template-columns: repeat(2, 1fr);
	}

	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		
}

.nav-main ul.nav-menu.show {
            transform: translateX(-20px);
}


    .nav-main ul.nav-menu li{
    	padding: 20px;
    	font-size: 14px;
    }

	.banner-one .content,
	.banner-two .content {
		width: 80%;
	} 
}

.pie-de-página .pie-container{
	grid-template-columns: repeat(2, 1fr);
   
  }

